{
  "name": "dialga",
  "version": "0.1.1",
  "description": "Dependency injection library.",
  "main": "dist/node",
  "scripts": {
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenbunch/dialga"
  },
  "author": "Stephen Bunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenbunch/dialga/issues"
  },
  "devDependencies": {
    "arceus": "^0.2.0",
    "babel": "^5.8.23",
    "gulp": "^3.8.11"
  },
  "dependencies": {
    "glob": "^5.0.14",
    "lodash.assign": "^3.2.0",
    "scriptjs": "^2.5.7"
  }
}
